{
  "id": "/barbero",
  "name": "Monaco · Panel Barbero",
  "short_name": "Panel Barbero",
  "description": "Panel de gestión para barberos — fila, cobros, asistencia y metas.",
  "lang": "es-AR",
  "dir": "ltr",
  "start_url": "/barbero/fila",
  "scope": "/barbero/",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "any",
  "background_color": "#f2f2f2",
  "theme_color": "#f2f2f2",
  "categories": ["business", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
